body {
  background-color: #f7f7f7;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 60px;
  font-size: 40px;
  color: #3d3d3d;
  text-shadow: 2px 2px 5px #bbb;
  animation: fadein 1s;
}

form {
  max-width: 500px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  animation: slidein 1s;
}

table {
  border-collapse: collapse;
  margin-bottom: 20px;
  align-items: center;
  text-align: center;
  width: 90%;
  margin: 0 auto;
  animation: fadein 1s;
}

table th,
table td {
  padding: 15px;
  text-align: center;
  border: 1px solid #ddd;
  padding: auto;
}

table th {
  background-color: #303daf;
  color: #fff;
  font-weight: bold;
  text-shadow: 1px 1px 3px #555;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  color: #555;
  text-shadow: 1px 1px 2px #bbb;
  animation: fadein 1s;
}

input[type="text"],
input[type="file"] {
  display: block;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  color: #333;
}

input[type="submit"] {
  display: inline-block;
  padding: 10px 20px;
  background-color: #13b328;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 5px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #13b328;
}

a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ddd;
  color: #333;
  text-decoration: none;
  margin-top: 2px;
  border-radius: 5px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #bbb;
  color: #fff;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slidein {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
